<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
    box-sizing: border-box;
}
div {
    background-color: grey;
   
}
.box {
    margin-top: 0px;
    margin-bottom: 0px;
}
h1 {
    text-align: center;
}
h2 {
    border: 1px solid black;
    width: 105px;
    background-color: rgb(247, 186, 231);
    text-align: center;
    float: right;
}

.minibox {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 5px solid white;
  }
  .col-lg-1 {
    width: 33.3%;
  }
  .col-lg-2 {
    width: 33.3%;
  }
  .col-lg-3 {
    width: 33.3%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 5px solid white;

  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}
/********** mobile devices only **********/
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3 {
    float: left;
    border: 5px solid white;
  }
  .col-xs-1 {
    width: 100%;
  }
  .col-xs-2 {
    width: 100%;
  }
  .col-xs-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-xs-1">
      <h2 class="box">Chicken</h2>
      <p class="minibox">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  <div class="col-lg-2 col-md-2 col-xs-2">
    <h2 class="box">Beef</h2>
    <p class="minibox">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
  <div class="col-lg-3 col-md-3 col-xs-3">
    <h2 class="box">Sushi</h2>
    <p class="minibox">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
</div>
</body>
</html>